<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5kA-rE-Np7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Gy-sz-4Re">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Gy-sz-4Re" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DkC-xN-o52"/>
                            <constraint firstItem="3Gy-sz-4Re" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Eoz-SK-u20"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Gy-sz-4Re" secondAttribute="bottom" id="SJF-UG-2zz"/>
                            <constraint firstAttribute="trailing" secondItem="3Gy-sz-4Re" secondAttribute="trailing" id="khb-dV-CBS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="PHK-us-klI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cgC-Xf-D7a"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ka2-5s-euR">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="vyY-cS-ZUU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3Gy-sz-4Re" id="mT3-8X-4Ua"/>
                        <segue destination="ZbG-PC-fTX" kind="show" identifier="addSegue" id="r41-cW-cIs"/>
                        <segue destination="JPn-0R-sb9" kind="show" identifier="completeTaskSegue" id="s4D-Ad-h2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="elX-x8-n0F">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JPn-0R-sb9" customClass="TaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2U-zv-dGc"/>
                        <viewControllerLayoutGuide type="bottom" id="uvR-vF-C69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ge6-Xx-mmu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgg-Q7-6nS">
                                <rect key="frame" x="146.5" y="84" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhU-TH-uMu">
                                <rect key="frame" x="154" y="143" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="JPn-0R-sb9" eventType="touchUpInside" id="2NR-Nm-blR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hhU-TH-uMu" firstAttribute="centerX" secondItem="Ge6-Xx-mmu" secondAttribute="centerX" id="6vr-3u-yKC"/>
                            <constraint firstItem="zgg-Q7-6nS" firstAttribute="top" secondItem="y2U-zv-dGc" secondAttribute="bottom" constant="20" id="EVN-SZ-UNB"/>
                            <constraint firstItem="hhU-TH-uMu" firstAttribute="top" secondItem="zgg-Q7-6nS" secondAttribute="bottom" constant="38" id="ZTR-ep-xTn"/>
                            <constraint firstItem="zgg-Q7-6nS" firstAttribute="centerX" secondItem="Ge6-Xx-mmu" secondAttribute="centerX" id="oHS-C8-5qZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskViewLabel" destination="zgg-Q7-6nS" id="A09-a8-r5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk1-M8-81F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="833"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="bD8-Xz-so6">
            <objects>
                <viewController id="ZbG-PC-fTX" customClass="CreateTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvI-T7-47K"/>
                        <viewControllerLayoutGuide type="bottom" id="xDM-DG-zSS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JH3-De-zvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MF-kq-jXP">
                                <rect key="frame" x="162.5" y="79" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUZ-6B-ihv">
                                <rect key="frame" x="56" y="110" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4M-g0-VlV">
                                <rect key="frame" x="147.5" y="170" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xCs-ke-3s2">
                                <rect key="frame" x="163" y="201" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqY-bi-4Pb">
                                <rect key="frame" x="172.5" y="262" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="ZbG-PC-fTX" eventType="touchUpInside" id="0Se-OF-ByP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2MF-kq-jXP" firstAttribute="top" secondItem="cvI-T7-47K" secondAttribute="bottom" constant="15" id="0qu-SO-6sF"/>
                            <constraint firstItem="IqY-bi-4Pb" firstAttribute="top" secondItem="xCs-ke-3s2" secondAttribute="bottom" constant="30" id="FbF-iM-hus"/>
                            <constraint firstItem="xCs-ke-3s2" firstAttribute="centerX" secondItem="JH3-De-zvb" secondAttribute="centerX" id="Lde-KE-io7"/>
                            <constraint firstItem="IqY-bi-4Pb" firstAttribute="centerX" secondItem="JH3-De-zvb" secondAttribute="centerX" id="MVD-qI-j0K"/>
                            <constraint firstItem="2MF-kq-jXP" firstAttribute="centerX" secondItem="JH3-De-zvb" secondAttribute="centerX" id="W19-5O-Ta7"/>
                            <constraint firstItem="xCs-ke-3s2" firstAttribute="top" secondItem="K4M-g0-VlV" secondAttribute="bottom" constant="10" id="aGp-H5-WdM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rUZ-6B-ihv" secondAttribute="trailing" constant="40" id="bYM-VT-3mp"/>
                            <constraint firstItem="K4M-g0-VlV" firstAttribute="centerX" secondItem="JH3-De-zvb" secondAttribute="centerX" id="cq2-Pn-obY"/>
                            <constraint firstItem="rUZ-6B-ihv" firstAttribute="centerX" secondItem="JH3-De-zvb" secondAttribute="centerX" id="goF-1q-xGj"/>
                            <constraint firstItem="K4M-g0-VlV" firstAttribute="top" secondItem="rUZ-6B-ihv" secondAttribute="bottom" constant="30" id="ihA-MO-hGU"/>
                            <constraint firstItem="rUZ-6B-ihv" firstAttribute="leading" secondItem="JH3-De-zvb" secondAttribute="leadingMargin" constant="40" id="yE5-fi-AXO"/>
                            <constraint firstItem="rUZ-6B-ihv" firstAttribute="top" secondItem="2MF-kq-jXP" secondAttribute="bottom" constant="10" id="zwu-zv-Ojg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="xCs-ke-3s2" id="Brz-qV-yGa"/>
                        <outlet property="taskNameTextField" destination="rUZ-6B-ihv" id="D1p-ec-LkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoW-h0-CBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k09-ge-iyJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5kA-rE-Np7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f19-Q1-PIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xjG-ro-59g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYC-bd-asE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="124"/>
        </scene>
    </scenes>
</document>
